{
  "name": "access-key-label-polyfill",
  "version": "1.0.1",
  "description": "Polyfills the accessKeyLabel property to improve discoverability of native keyboard shortcuts for your website. Tiny (< 1KB) and dependency-free.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/AccessKeyLabelPolyfill.d.ts",
      "import": "./dist/AccessKeyLabelPolyfill.js"
    }
  },
  "types": "./dist/AccessKeyLabelPolyfill.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "test": "vitest run",
    "demo": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tillsanders/access-key-label-polyfill.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "polyfill",
    "accessKeyLabel",
    "a11y",
    "browser"
  ],
  "author": "Till Sanders <mail@till-sanders.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tillsanders/access-key-label-polyfill/issues"
  },
  "homepage": "https://github.com/tillsanders/access-key-label-polyfill#readme",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
