{
  "name": "access-key-label-polyfill",
  "version": "0.1.1",
  "description": "Polyfills the accessKeyLabel property to improve discoverability of native keyboard shortcuts for your website. Tiny (< 1KB) and dependency-free.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/AccessKeyLabelPolyfill.d.ts",
      "import": "./dist/AccessKeyLabelPolyfill.js"
    }
  },
  "types": "./dist/AccessKeyLabelPolyfill.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "demo": "vite ./demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tillsanders/access-key-label-polyfill.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "polyfill",
    "accessKeyLabel",
    "a11y",
    "browser"
  ],
  "author": "Till Sanders <mail@till-sanders.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tillsanders/access-key-label-polyfill/issues"
  },
  "homepage": "https://github.com/tillsanders/access-key-label-polyfill#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.3"
  }
}
